{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 109367747,
      "isDeleted": false,
      "id": "-ODMA9BAJw8NW7-YF4ydh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.2931089379285,
      "y": -679.6938382526243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 374,
      "seed": 481054435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383566567,
      "link": null,
      "locked": false,
      "fontSize": 17.619208912012564,
      "fontFamily": 1,
      "text": "- CRUD machine { id, name, ip, info }\n- CRUD machine_group { machine_ids }\n\n- CRUD application { id, name, info }\n\n- CRUD param { id, name , type, options } \n- CRUD config_schema {id, app_id, name, param_ids}\n\n- CRUD application_instance { id, app_id, info, machine_group_id }\n\n- config_serve_types ( PULL, PUSH, MQ, FILE .... )\n- config_serve_info ( id, serve_type, serve_info }\n\n- CRUD config {id, app_instance_id, version, param_values, config_serve_info }\n\n\n",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD machine { id, name, ip, info }\n- CRUD machine_group { machine_ids }\n\n- CRUD application { id, name, info }\n\n- CRUD param { id, name , type, options } \n- CRUD config_schema {id, app_id, name, param_ids}\n\n- CRUD application_instance { id, app_id, info, machine_group_id }\n\n- config_serve_types ( PULL, PUSH, MQ, FILE .... )\n- config_serve_info ( id, serve_type, serve_info }\n\n- CRUD config {id, app_instance_id, version, param_values, config_serve_info }\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 524582019,
      "isDeleted": false,
      "id": "Vrvp4T40Uq84fHlXxm9dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.1634602947013,
      "y": -47.63911552079742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 58,
      "seed": 1696504173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8wlHNKkRXhNqSpVoQuwmb"
        },
        {
          "id": "Bl1GAFikKBlb_2BJ41fSu",
          "type": "arrow"
        }
      ],
      "updated": 1661384164695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1118945581,
      "isDeleted": false,
      "id": "8wlHNKkRXhNqSpVoQuwmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.1634602947013,
      "y": -36.63911552079742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 464178381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384164696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vrvp4T40Uq84fHlXxm9dv",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 168026467,
      "isDeleted": false,
      "id": "cb5COXron3sNBdHxmbSny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6960541898353,
      "y": -608.6518542129309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 59,
      "seed": 439626477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "prp7M2Hj0LkRRGbTeHwsH"
        }
      ],
      "updated": 1661383888454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 680317219,
      "isDeleted": false,
      "id": "prp7M2Hj0LkRRGbTeHwsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6960541898353,
      "y": -597.1518542129309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 718968877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383487534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "machine",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb5COXron3sNBdHxmbSny",
      "originalText": "machine"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 199296995,
      "isDeleted": false,
      "id": "vWlFG8Qn-7EJUu7ukshSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5581121803592,
      "y": -606.4677549238675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 59,
      "seed": 1390286029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4gf1kjiKpO33vyWbXVAT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o4gf1kjiKpO33vyWbXVAT"
        }
      ],
      "updated": 1661383492093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1857655971,
      "isDeleted": false,
      "id": "o4gf1kjiKpO33vyWbXVAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5581121803592,
      "y": -594.9677549238675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 1632905859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383489183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "machine",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWlFG8Qn-7EJUu7ukshSt",
      "originalText": "machine"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1958338285,
      "isDeleted": false,
      "id": "j0487nh872rb6mfVVUKXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8012973597589,
      "y": -610.8950578478333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 59,
      "seed": 26266605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0yJdWOWqJ3MXwWLj8fu2t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0yJdWOWqJ3MXwWLj8fu2t"
        },
        {
          "id": "_DVqbJXBt3CApxByDpOxP",
          "type": "arrow"
        }
      ],
      "updated": 1661383477401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 864653923,
      "isDeleted": false,
      "id": "0yJdWOWqJ3MXwWLj8fu2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8012973597589,
      "y": -599.3950578478333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 899937635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383477401,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "machine",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0487nh872rb6mfVVUKXK",
      "originalText": "machine"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1515241901,
      "isDeleted": false,
      "id": "qEjKhSOlhJnHijuxdVHwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.65206270738815,
      "y": 29.844879940594865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 186,
      "seed": 694044109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fN2wS8eC0YC5ksyiok-8v"
        },
        {
          "id": "IFMxbrwiajRrl-QUSd0J5",
          "type": "arrow"
        },
        {
          "id": "wNYsV8-VWBZ4B5p3SANED",
          "type": "arrow"
        },
        {
          "id": "Bl1GAFikKBlb_2BJ41fSu",
          "type": "arrow"
        },
        {
          "id": "rFYLv_7ObBiSIwJvzDVNP",
          "type": "arrow"
        },
        {
          "id": "qyhJYMlUFI-EpbEHbKGAq",
          "type": "arrow"
        }
      ],
      "updated": 1661384255335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 444291661,
      "isDeleted": false,
      "id": "fN2wS8eC0YC5ksyiok-8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.65206270738815,
      "y": 104.84487994059486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 36,
      "seed": 2124476195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384186546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEjKhSOlhJnHijuxdVHwx",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 985199501,
      "isDeleted": false,
      "id": "zwjQ8eXwmR5zbA9SosSmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.5835845798241,
      "y": 51.10156415846734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 159,
      "seed": 847170125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Qp1vMAAGeHjK7xuxElMRu"
        },
        {
          "id": "CfyI9VMnwMvG_UNqRfvot",
          "type": "arrow"
        },
        {
          "id": "IFMxbrwiajRrl-QUSd0J5",
          "type": "arrow"
        },
        {
          "id": "OYD_W3sBnph7BqWUFYNB4",
          "type": "arrow"
        },
        {
          "id": "qyhJYMlUFI-EpbEHbKGAq",
          "type": "arrow"
        }
      ],
      "updated": 1661384264822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 271022893,
      "isDeleted": false,
      "id": "Qp1vMAAGeHjK7xuxElMRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.5835845798241,
      "y": 76.60156415846734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 108,
      "seed": 997013571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383064547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API GW\nauth\nload_balance",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwjQ8eXwmR5zbA9SosSmV",
      "originalText": "API GW\nauth\nload_balance"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1020674797,
      "isDeleted": false,
      "id": "jfJ8dwiNAeWvxcQwwr3KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.58158139874388,
      "y": 123.07882908294744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 46,
      "seed": 826908141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "deJch1WcRy3kuDpAijai2"
        },
        {
          "id": "CfyI9VMnwMvG_UNqRfvot",
          "type": "arrow"
        },
        {
          "id": "OYD_W3sBnph7BqWUFYNB4",
          "type": "arrow"
        }
      ],
      "updated": 1661383071292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1423273571,
      "isDeleted": false,
      "id": "deJch1WcRy3kuDpAijai2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.58158139874388,
      "y": 128.07882908294744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 36,
      "seed": 1177526851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383071292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ControllerService",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfJ8dwiNAeWvxcQwwr3KV",
      "originalText": "ControllerService"
    },
    {
      "type": "arrow",
      "version": 1459,
      "versionNonce": 168291267,
      "isDeleted": false,
      "id": "IFMxbrwiajRrl-QUSd0J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.40801539246524,
      "y": 125.01485819779762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.85675685717257,
      "height": 1.683675908755589,
      "seed": 1949026573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384192119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEjKhSOlhJnHijuxdVHwx",
        "focus": 0.00027837493255169197,
        "gap": 8.24404731492291
      },
      "endBinding": {
        "elementId": "zwjQ8eXwmR5zbA9SosSmV",
        "focus": -0.005591292849291287,
        "gap": 4.96767395546857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.85675685717257,
          1.683675908755589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2124,
      "versionNonce": 711479779,
      "isDeleted": false,
      "id": "CfyI9VMnwMvG_UNqRfvot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.1964209111126,
      "y": 133.04651596891225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.12893324511414,
      "height": 3.2436019787721193,
      "seed": 863340269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661383071740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwjQ8eXwmR5zbA9SosSmV",
        "gap": 1.3871636687115125,
        "focus": -0.03791694592914778
      },
      "endBinding": {
        "elementId": "jfJ8dwiNAeWvxcQwwr3KV",
        "gap": 2.4859062672545837,
        "focus": 0.08781923128444183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.12893324511414,
          3.2436019787721193
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 1461545379,
      "isDeleted": false,
      "id": "UsrM1Py__oaEmS0q_ngBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9937363296087,
      "y": 113.40456314608866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 266,
      "seed": 1990189027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "s1aw-KwfnL0hD49rlwWiT"
        }
      ],
      "updated": 1661383197031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 802861997,
      "isDeleted": false,
      "id": "s1aw-KwfnL0hD49rlwWiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9937363296087,
      "y": 120.40456314608866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 252,
      "seed": 1652170627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383195707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL db\n\nusers,\nmachines, \nmachine_groups,\napplications,\napplication_instances",
      "baseline": 241,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsrM1Py__oaEmS0q_ngBJ",
      "originalText": "SQL db\n\nusers,\nmachines, machine_groups,\napplications,\napplication_instances"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 112470413,
      "isDeleted": false,
      "id": "Fsq1_6ASBmnWEc7eOnSW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0947372826304,
      "y": -113.9115072931188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 226,
      "seed": 680779469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "oc8dXN7EDeVpDXVBq69Dy"
        }
      ],
      "updated": 1661384002094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 220643779,
      "isDeleted": false,
      "id": "oc8dXN7EDeVpDXVBq69Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0947372826304,
      "y": -108.9115072931188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 216,
      "seed": 1522191875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384002094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "document db\n\nparams, \nconfig_schemas,\nconfig_serve_infos,\nconfigs",
      "baseline": 205,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fsq1_6ASBmnWEc7eOnSW0",
      "originalText": "document db\n\nparams, config_schemas,\nconfig_serve_infos,\nconfigs"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1225636365,
      "isDeleted": false,
      "id": "1H5oWjElaGGYkvg7-7WWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.18216112659411,
      "y": 65.8717590123643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 46,
      "seed": 1658627053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LrcE6mOnSAWNX5KUujmk8",
          "type": "text"
        },
        {
          "id": "CfyI9VMnwMvG_UNqRfvot",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LrcE6mOnSAWNX5KUujmk8"
        },
        {
          "id": "OYD_W3sBnph7BqWUFYNB4",
          "type": "arrow"
        }
      ],
      "updated": 1661383074357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1665956163,
      "isDeleted": false,
      "id": "LrcE6mOnSAWNX5KUujmk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.18216112659411,
      "y": 70.8717590123643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 36,
      "seed": 1101110627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383074357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ControllerService",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1H5oWjElaGGYkvg7-7WWz",
      "originalText": "ControllerService"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 748059459,
      "isDeleted": false,
      "id": "l2nfwRHcSzllgRoHDIeJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.97287788448682,
      "y": 177.67751662250845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 46,
      "seed": 984685101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ssdw68otSkPbWoNYrKr7q",
          "type": "text"
        },
        {
          "id": "CfyI9VMnwMvG_UNqRfvot",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ssdw68otSkPbWoNYrKr7q"
        }
      ],
      "updated": 1661383081406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1788087917,
      "isDeleted": false,
      "id": "ssdw68otSkPbWoNYrKr7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.97287788448682,
      "y": 182.67751662250845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 36,
      "seed": 1478929187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383081407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ControllerService",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2nfwRHcSzllgRoHDIeJ2",
      "originalText": "ControllerService"
    },
    {
      "type": "arrow",
      "version": 2372,
      "versionNonce": 534790083,
      "isDeleted": false,
      "id": "OYD_W3sBnph7BqWUFYNB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.5835845798241,
      "y": 99.89492317820753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.401423453229995,
      "height": 9.998345768917787,
      "seed": 1422394819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661383074423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwjQ8eXwmR5zbA9SosSmV",
        "gap": 1,
        "focus": -0.13060281952682565
      },
      "endBinding": {
        "elementId": "1H5oWjElaGGYkvg7-7WWz",
        "gap": 1,
        "focus": 0.4755868424662201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.401423453229995,
          -9.998345768917787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 436818637,
      "isDeleted": false,
      "id": "jOaWEw1vgL9KNQENGuiqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.54684486405824,
      "y": 86.81668269073236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 121,
      "seed": 774179395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "6LUPdm42rj_2Og1tdB9WJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6LUPdm42rj_2Og1tdB9WJ"
        },
        {
          "id": "GM3l8p_7ULgW4omkSfR5w",
          "type": "arrow"
        },
        {
          "id": "ae7Z5EEV5jor8kxPD58QY",
          "type": "arrow"
        }
      ],
      "updated": 1661384246218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 1529269219,
      "isDeleted": false,
      "id": "6LUPdm42rj_2Og1tdB9WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.54684486405824,
      "y": 129.31668269073236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 36,
      "seed": 2050617197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384236128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "db_access_lib",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOaWEw1vgL9KNQENGuiqk",
      "originalText": "db_access_lib"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1535609133,
      "isDeleted": false,
      "id": "Zq6k86F_N2jRIrolQ_Fmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0914970513496,
      "y": 42.22693528784407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 181,
      "seed": 1819463981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ElEOH1jnwVULkh2VM-RVy"
        }
      ],
      "updated": 1661383766654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 853109869,
      "isDeleted": false,
      "id": "ElEOH1jnwVULkh2VM-RVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0914970513496,
      "y": 114.72693528784407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 36,
      "seed": 2064847587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383197778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "redis_cache",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zq6k86F_N2jRIrolQ_Fmg",
      "originalText": "redis_cache"
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1566562787,
      "isDeleted": false,
      "id": "KvTzDNzhlpBwD9XU6L2ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4740759935734,
      "y": -224.9847716325147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 82,
      "seed": 487091981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dG2RuGGwq00MgqbzEAmmR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dG2RuGGwq00MgqbzEAmmR"
        },
        {
          "id": "ae7Z5EEV5jor8kxPD58QY",
          "type": "arrow"
        }
      ],
      "updated": 1661383744846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 192198563,
      "isDeleted": false,
      "id": "dG2RuGGwq00MgqbzEAmmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4740759935734,
      "y": -219.9847716325147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 72,
      "seed": 1766036547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383732466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server\nWorker",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvTzDNzhlpBwD9XU6L2ta",
      "originalText": "ServerWorker"
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 177883395,
      "isDeleted": false,
      "id": "j47_XLPu2noa8waMAzAaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.98420336914614,
      "y": -339.01062016419473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 205,
      "seed": 58956003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wR6-QvbegYOGBcya7A05",
          "type": "text"
        },
        {
          "id": "CfyI9VMnwMvG_UNqRfvot",
          "type": "arrow"
        },
        {
          "id": "IFMxbrwiajRrl-QUSd0J5",
          "type": "arrow"
        },
        {
          "id": "OYD_W3sBnph7BqWUFYNB4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3wR6-QvbegYOGBcya7A05"
        },
        {
          "id": "qyhJYMlUFI-EpbEHbKGAq",
          "type": "arrow"
        },
        {
          "id": "lSo6UahllAv48cbhpuQT7",
          "type": "arrow"
        },
        {
          "id": "7c32ppw2FDtYR-4nMwKK4",
          "type": "arrow"
        }
      ],
      "updated": 1661384299351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 337463277,
      "isDeleted": false,
      "id": "3wR6-QvbegYOGBcya7A05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.98420336914614,
      "y": -308.51062016419473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 144,
      "seed": 449387213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384292895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API GW\nauth,\npull,\nserve_status",
      "baseline": 133,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j47_XLPu2noa8waMAzAaA",
      "originalText": "API GW\nauth,\npull,\nserve_status"
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 200988141,
      "isDeleted": false,
      "id": "hiN-8qHcVh75_OQ4zTvGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.766765265237,
      "y": -227.98708543214894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 82,
      "seed": 455817827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3CxlpLKJ213CEwt_zJUcE",
          "type": "text"
        },
        {
          "id": "3CxlpLKJ213CEwt_zJUcE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3CxlpLKJ213CEwt_zJUcE"
        },
        {
          "id": "GM3l8p_7ULgW4omkSfR5w",
          "type": "arrow"
        }
      ],
      "updated": 1661383756179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 1312891597,
      "isDeleted": false,
      "id": "3CxlpLKJ213CEwt_zJUcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.766765265237,
      "y": -222.98708543214894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 72,
      "seed": 1812353357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383730848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server\nWorker",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiN-8qHcVh75_OQ4zTvGl",
      "originalText": "Server\nWorker"
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 2021568269,
      "isDeleted": false,
      "id": "Jm2WMmCZmzhuhQca9X6Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.27999466422898,
      "y": -124.39931926287869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 154,
      "seed": 796690275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DWddiqitk6VOLZVwmtyCz",
          "type": "text"
        },
        {
          "id": "DWddiqitk6VOLZVwmtyCz",
          "type": "text"
        },
        {
          "id": "36KIsBVYBE95UVOQhgvAd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DWddiqitk6VOLZVwmtyCz"
        },
        {
          "id": "V2f0Jd8t7tePa_w57vRRb",
          "type": "arrow"
        }
      ],
      "updated": 1661383790244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 2144630563,
      "isDeleted": false,
      "id": "DWddiqitk6VOLZVwmtyCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.27999466422898,
      "y": -119.39931926287869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 144,
      "seed": 2046579789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383803174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ServerMaster\nserve_api_handler,\nserve_scheduler,\n",
      "baseline": 133,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jm2WMmCZmzhuhQca9X6Uv",
      "originalText": "ServerMaster\nserve_api_handler,\nserve_scheduler,\n"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 530879789,
      "isDeleted": false,
      "id": "Us8t9VGeuZ1FQWJZd1tDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.66215851940501,
      "y": -153.6102368859863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 154,
      "seed": 1733099373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zmwdUcB-YsmkJcM6SmZ01"
        }
      ],
      "updated": 1661384259816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 175923235,
      "isDeleted": false,
      "id": "zmwdUcB-YsmkJcM6SmZ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.66215851940501,
      "y": -148.6102368859863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 144,
      "seed": 938215533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384259817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KV store\nServer\nmemory\nstate",
      "baseline": 133,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Us8t9VGeuZ1FQWJZd1tDF",
      "originalText": "KV store\nServer\nmemory\nstate"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 963610787,
      "isDeleted": false,
      "id": "4It4pYmQrnGQf8CpzPlVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2746961512089,
      "y": -307.8138985306824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.1509752481404,
      "height": 59.71620236467845,
      "seed": 1837724675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383705732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 74107853,
      "isDeleted": false,
      "id": "8qHcZ8Ny-2129wmsSiCPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.04965903616426,
      "y": -295.18442878809935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 36,
      "seed": 12498403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pxzvKhQIDGJ5oIviT3kE2",
          "type": "arrow"
        }
      ],
      "updated": 1661384318399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "machine/queue/external accessor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine/queue/external accessor"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1523374669,
      "isDeleted": false,
      "id": "ae7Z5EEV5jor8kxPD58QY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1526404968299,
      "y": -137.42734361018768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.454742130066734,
      "height": 218.46810067897263,
      "seed": 937675587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384312667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KvTzDNzhlpBwD9XU6L2ta",
        "focus": -0.10307890847970437,
        "gap": 5.557428022327031
      },
      "endBinding": {
        "elementId": "jOaWEw1vgL9KNQENGuiqk",
        "focus": 0.4050842241227283,
        "gap": 5.775925621947408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.454742130066734,
          218.46810067897263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1499952227,
      "isDeleted": false,
      "id": "GM3l8p_7ULgW4omkSfR5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5663072014875,
      "y": -142.93214509021084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5066802311562242,
      "height": 225.77115992953043,
      "seed": 1555080579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384310401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hiN-8qHcVh75_OQ4zTvGl",
        "focus": 0.41676998823595623,
        "gap": 3.0549403419381065
      },
      "endBinding": {
        "elementId": "jOaWEw1vgL9KNQENGuiqk",
        "focus": 0.8697862637514223,
        "gap": 3.9776678514127752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5066802311562242,
          225.77115992953043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1679777955,
      "isDeleted": false,
      "id": "V2f0Jd8t7tePa_w57vRRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5447800175091,
      "y": 36.79485658463409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.558230892695292,
      "height": 53.63910188316663,
      "seed": 40889997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661383790244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jm2WMmCZmzhuhQca9X6Uv",
        "focus": 0.022364657906785195,
        "gap": 7.194175847512781
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.558230892695292,
          53.63910188316663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 636479619,
      "isDeleted": false,
      "id": "L9M0ZC_xabSMHBv-mQ2tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.0856050085237,
      "y": 43.88993455460593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 58,
      "seed": 1388896643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xB6GACP1TwfWktrdW6aRO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xB6GACP1TwfWktrdW6aRO"
        },
        {
          "id": "rFYLv_7ObBiSIwJvzDVNP",
          "type": "arrow"
        }
      ],
      "updated": 1661384175402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 425990979,
      "isDeleted": false,
      "id": "xB6GACP1TwfWktrdW6aRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.0856050085237,
      "y": 54.88993455460593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 1137847341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384167996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9M0ZC_xabSMHBv-mQ2tS",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 167147789,
      "isDeleted": false,
      "id": "DsrIEAJTtfrBen8D0rScn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.1920575102962,
      "y": 324.0772762178242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 46,
      "seed": 1170191395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ddHCH5yN7FukcqcEnvrgq",
          "type": "text"
        },
        {
          "id": "ddHCH5yN7FukcqcEnvrgq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ddHCH5yN7FukcqcEnvrgq"
        },
        {
          "id": "MJCemia1FxJjGFkgKmP1y",
          "type": "arrow"
        }
      ],
      "updated": 1661384142529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 294857283,
      "isDeleted": false,
      "id": "ddHCH5yN7FukcqcEnvrgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.1920575102962,
      "y": 329.0772762178242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 36,
      "seed": 1046434701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384142529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "programmed_Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsrIEAJTtfrBen8D0rScn",
      "originalText": "programmed_Client"
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 2035205773,
      "isDeleted": false,
      "id": "MJCemia1FxJjGFkgKmP1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.8215099236147,
      "y": 341.01873404419837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.7508902019189,
      "height": 131.50475467223956,
      "seed": 557219405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384158635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DsrIEAJTtfrBen8D0rScn",
        "focus": 0.1946780757063938,
        "gap": 9.370547586681482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.6286767739936,
          -25.4701204607328
        ],
        [
          318.7508902019189,
          -131.50475467223956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1664674573,
      "isDeleted": false,
      "id": "Bl1GAFikKBlb_2BJ41fSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.7288965341667,
      "y": -2.3557436291469145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.19138780955473,
      "height": 87.50969664900607,
      "seed": 1841010253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384186636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vrvp4T40Uq84fHlXxm9dv",
        "focus": -0.02088610805192894,
        "gap": 1.4345637605346155
      },
      "endBinding": {
        "elementId": "qEjKhSOlhJnHijuxdVHwx",
        "focus": 0.1723998722192537,
        "gap": 7.885446017223785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.19138780955473,
          87.50969664900607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 274858349,
      "isDeleted": false,
      "id": "rFYLv_7ObBiSIwJvzDVNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.0373173758906,
      "y": 92.1412461486562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.88850268568274,
      "height": 3.3074709437394745,
      "seed": 485495757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384186636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9M0ZC_xabSMHBv-mQ2tS",
        "focus": 0.6717428820623088,
        "gap": 1.0482876326331052
      },
      "endBinding": {
        "elementId": "qEjKhSOlhJnHijuxdVHwx",
        "focus": 0.3712556360830032,
        "gap": 8.49675198281966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.88850268568274,
          -3.3074709437394745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 422269709,
      "isDeleted": false,
      "id": "lSo6UahllAv48cbhpuQT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3849759166924,
      "y": -552.5640262071922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.176305108198051,
      "height": 210.40062316348894,
      "seed": 474211139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384292966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j47_XLPu2noa8waMAzAaA",
        "gap": 3.1527828795085346,
        "focus": -0.0034623889928415952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.176305108198051,
          210.40062316348894
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1219513475,
      "isDeleted": false,
      "id": "_zwqQ4huAhhPRbYA7IOn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.7265045010647,
      "y": -718.4077387559059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 969.1057445374222,
      "height": 311.78402204111484,
      "seed": 761548141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383904263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1848604525,
      "isDeleted": false,
      "id": "1hqcI3GwX7qGrfIAha9kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9057926544397,
      "y": -689.6925316441142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 36,
      "seed": 737035149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383928714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client Infra",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Infra"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1699898243,
      "isDeleted": false,
      "id": "pxzvKhQIDGJ5oIviT3kE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6325172858063,
      "y": -308.2633882112681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7358782577040301,
      "height": 100.46993340440287,
      "seed": 696779213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384318400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qHcZ8Ny-2129wmsSiCPx",
        "focus": -0.38010888446581975,
        "gap": 13.078959423168726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7358782577040301,
          -100.46993340440287
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 66036813,
      "isDeleted": false,
      "id": "E8xdnEgwNlh0FElKoGsn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2773274335473,
      "y": -558.8514891001797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 118,
      "seed": 1818017613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OzQ2lZz0P7GoL7pwiGlZm"
        },
        {
          "id": "7c32ppw2FDtYR-4nMwKK4",
          "type": "arrow"
        }
      ],
      "updated": 1661383985596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 917696547,
      "isDeleted": false,
      "id": "OzQ2lZz0P7GoL7pwiGlZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2773274335473,
      "y": -553.8514891001797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 108,
      "seed": 2019558125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661383977280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "config\nservice\nagent",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8xdnEgwNlh0FElKoGsn9",
      "originalText": "config\nservice\nagent"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1237507853,
      "isDeleted": false,
      "id": "7c32ppw2FDtYR-4nMwKK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.363875865879,
      "y": -445.5067516146425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.5332001706656,
      "height": 96.92958255260788,
      "seed": 1070003139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384300018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8xdnEgwNlh0FElKoGsn9",
        "focus": -0.860044399099029,
        "gap": 3.9134515676682895
      },
      "endBinding": {
        "elementId": "j47_XLPu2noa8waMAzAaA",
        "focus": -0.5263040112542383,
        "gap": 9.56654889783988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0032689949086,
          7.734219103935914
        ],
        [
          -444.5332001706656,
          96.92958255260788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 812064835,
      "isDeleted": false,
      "id": "TgbaWElcqapGGVpATNhCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4530385365306,
      "y": -270.18345521363443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 230,
      "seed": 1324445677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "699UBsQstX4SmYZ2RdD3c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "699UBsQstX4SmYZ2RdD3c"
        }
      ],
      "updated": 1661384057047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1162623341,
      "isDeleted": false,
      "id": "699UBsQstX4SmYZ2RdD3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4530385365306,
      "y": -263.18345521363443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 216,
      "seed": 1729073507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384057047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "document db\n\nparams, \nconfig_schemas,\nconfig_serve_infos,\nconfigs",
      "baseline": 205,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgbaWElcqapGGVpATNhCo",
      "originalText": "document db\n\nparams, config_schemas,\nconfig_serve_infos,\nconfigs"
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1867160397,
      "isDeleted": false,
      "id": "5IGlXuKf-_0ciuNfO-w8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1380954798533,
      "y": 191.92972823122614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 266,
      "seed": 509878989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "g9LyY6UX5T16-BK4acHUx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g9LyY6UX5T16-BK4acHUx"
        }
      ],
      "updated": 1661384013797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1958300675,
      "isDeleted": false,
      "id": "g9LyY6UX5T16-BK4acHUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1380954798533,
      "y": 198.92972823122614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 252,
      "seed": 58588291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384013797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL db\n\nusers,\nmachines, \nmachine_groups,\napplications,\napplication_instances",
      "baseline": 241,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IGlXuKf-_0ciuNfO-w8D",
      "originalText": "SQL db\n\nusers,\nmachines, machine_groups,\napplications,\napplication_instances"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1312470371,
      "isDeleted": false,
      "id": "ywe9S9sPa8GseQz1CnoRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8661309934757,
      "y": -267.1260926441108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.74436666177667,
      "height": 703.1816563074797,
      "seed": 1213649827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384048963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 450031245,
      "isDeleted": false,
      "id": "LmOvkYPrmrtCAEJoKIIG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.0109892569728,
      "y": -5.922836342173696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 71,
      "seed": 1026985997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384051663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "db\nBackups",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\nBackups"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 362876877,
      "isDeleted": false,
      "id": "W5v2-TWK-gNd-9H0B3-aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.067058668403092,
      "y": 33.721797727883086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 36,
      "seed": 1987346989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384088780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stateless",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateless"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 153507629,
      "isDeleted": false,
      "id": "Ht0vNpHVn374lvB8ik-CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.76428020907179,
      "y": -59.36414926427369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.72794800719373,
      "height": 5.796206985153617,
      "seed": 870813229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384095454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.72794800719373,
          -5.796206985153617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1496653997,
      "isDeleted": false,
      "id": "sBXE5YiWthftte33JUg-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.49583328321637,
      "y": -349.1914060073036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2223.5910317796493,
      "height": 894.0264472827034,
      "seed": 1242360205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384137812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1918250019,
      "isDeleted": false,
      "id": "gpx4frHUu_AeWru_8L2vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.8250520237522,
      "y": 134.45453382189476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 58,
      "seed": 90553059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sbz6-7XM2SkUjblfLxAlY",
          "type": "text"
        },
        {
          "id": "Sbz6-7XM2SkUjblfLxAlY",
          "type": "text"
        },
        {
          "id": "rFYLv_7ObBiSIwJvzDVNP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Sbz6-7XM2SkUjblfLxAlY"
        }
      ],
      "updated": 1661384170911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 646732685,
      "isDeleted": false,
      "id": "Sbz6-7XM2SkUjblfLxAlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.8250520237522,
      "y": 145.45453382189476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 957487309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661384170911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpx4frHUu_AeWru_8L2vF",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1943495843,
      "isDeleted": false,
      "id": "wNYsV8-VWBZ4B5p3SANED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.7994271413954,
      "y": 161.7784784372317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.0408337183248,
      "height": 71.24387427368346,
      "seed": 1760780781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384186546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qEjKhSOlhJnHijuxdVHwx",
        "focus": 0.4363769465427433,
        "gap": 3.1065307156824247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.0408337183248,
          -71.24387427368346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 398621859,
      "isDeleted": false,
      "id": "qyhJYMlUFI-EpbEHbKGAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.8901161080902,
      "y": 26.858449716236592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.9777042375775,
      "height": 272.3645278967844,
      "seed": 2541507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661384292966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEjKhSOlhJnHijuxdVHwx",
        "focus": -0.6245684138296362,
        "gap": 2.9864302243582728
      },
      "endBinding": {
        "elementId": "j47_XLPu2noa8waMAzAaA",
        "gap": 2.8966152396587512,
        "focus": 0.17983965692019505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.9446507159871,
          -240.8424287912344
        ],
        [
          552.9777042375775,
          -272.3645278967844
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}